M8,1,6,173000.00,blanc,petit
M8,2,5,173000.00,bleu,moyen
M8,3,4,173000.00,noir,grand
M6,4,3,153750.00,bleu,petit
M6,5,3,153750.00,blanc,moyen
M6,6,2,153750.00,noir,grand
M5,7,7,147300.00,blanc,petit
M5,8,5,147300.00,noir,moyen
M5,9,8,147300.00,bleu,grand
M4,10,2,112500.00,bleu,petit
M4,11,1,112500.00,noir,moyen
M4,12,6,112500.00,blanc,grand
M3,13,4,109950.00,blanc,petit
M3,14,1,109950.00,bleu,moyen
M3,15,2,109950.00,noir,grand
M2,16,5,65885.00,noir,petit
M2,17,8,65885.00,blanc,moyen
M2,18,9,65885.00,bleu,grand
XM6,19,2,148000.00,blanc,petit
XM6,20,3,148000.00,noir,moyen
XM6,21,4,148000.00,bleu,grand
XM5,22,5,145515.00,bleu,petit
XM5,23,6,145515.00,noir,moyen
XM5,24,8,145515.00,blanc,grand
XM4,25,4,98462.00,noir,petit
XM4,26,4,98462.00,bleu,moyen
XM4,27,3,98462.00,blanc,grand
XM3,28,3,96728.00,bleu,petit
XM3,29,1,96728.00,noir,moyen
XM3,30,2,96728.00,blanc,grand
M5_CS,31,0,199900.00,noir,petit
M5_CS,32,1,199900.00,blanc,moyen
M5_CS,33,0,199900.00,bleu,grand
M4_CSL,34,3,178000.00,bleu,petit
M4_CSL,35,6,178000.00,noir,moyen
M4_CSL,36,8,178000.00,blanc,grand
M3_CS,37,9,157000.00,noir,petit
M3_CS,38,5,157000.00,bleu,moyen
M3_CS,39,10,157000.00,blanc,grand
M2_CS,40,6,95000.00,blanc,petit
M2_CS,41,8,95000.00,blanc,moyen
M2_CS,42,7,95000.00,noir,grand
